{
  "name": "belhisfirm-custom-components",
  "scripts": {
    "build": "sh build.sh",
    "build:YearSelectFacet": "webpack --config components/YearSelectFacet/webpack.config.js --mode production",
    "build:GatedResultTable": "webpack --config components/GatedResultTable/webpack.config.js --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "babel-loader": "^9.2.1",
    "webpack": "^5.108.4",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "@mui/icons-material": ">=6",
    "@mui/material": ">=6",
    "lodash": ">=4",
    "prop-types": ">=15",
    "qs": ">=6",
    "react": "^17 || ^18",
    "react-intl-universal": ">=2"
  },
  "peerDependenciesMeta": {
    "@mui/material": {
      "optional": true
    },
    "@mui/icons-material": {
      "optional": true
    },
    "react-intl-universal": {
      "optional": true
    },
    "lodash": {
      "optional": true
    },
    "qs": {
      "optional": true
    },
    "prop-types": {
      "optional": true
    }
  }
}
